{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=db;Port=3306;Database=joaodiasdev-product-list;Uid=root;Pwd=joaodiasdev!#$%@AMD1604!!@;SslMode=none;"
  },
  "TokenConfigurations": {
    "Audience": "JoaoDiasDev",
    "Issuer": "JoaoDiasDev",
    "Secret": "JoaoDiasDev71827389127389a7s984988S#@#@$$!",
    "MinutesUntilExpiration": 60,
    "DaysUntilExpiration": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
