{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Port=3306;Database=joaodiasdev-product-list;Uid=developer;Pwd=Matheus321*;"
  },
  "TokenConfigurations": {
    "Audience": "JoaoDiasDev",
    "Issuer": "JoaoDiasDev",
    "Secret": "JoaoDiasDev71827389127389a7s984988S#@#@$$!",
    "MinutesUntilExpiration": 60,
    "DaysUntilExpiration": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
