{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=db;Port=3306;Database=joaodiasdev-product-list;Uid=root;Pwd=joaodiasdev!#$%@AMD1604!!@;SslMode=none;"
  },
  "TokenConfigurations": {
    "Audience": "JoaoDiasDevListGenius",
    "Issuer": "JoaoDiasDevListGenius",
    "Secret": "JoaoDiasDevListGenius71827389128S#@#@$$!",
    "MinutesUntilExpiration": 60,
    "DaysUntilExpiration": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
